.spelling-enter {
  opacity: 0.01;
}

.spelling-enter.spelling-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
}

.spelling-leave {
  opacity: 1;
}

.spelling-leave.spelling-leave-active {
  opacity: 0.01;
  transition: opacity 150ms ease-in;
}
