@white:			rgb(255, 255, 255);
@gray:			rgb(180, 180, 180);
@graydark:		rgb(108, 108, 108);
@graylight:		rgb(220, 220, 220);
@green:			rgb(81, 188, 81);
@greendark:		rgb(42, 145, 55);
@greensoft:		rgb(165, 226, 173);
@greenlight:	rgb(206, 246, 211);
@red:			rgb(255, 1, 1);
@reddark:		rgb(158, 20, 20);
@blue:			rgb(52, 152, 219);
@bluelight:		rgb(196, 217, 255);
@bluesoft:		rgb(150, 180, 234);
@bluewhite:		rgb(226, 236, 240);