body {
  display: block;
  margin: 0px;
  font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
}

.index {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  position: relative;
  box-sizing: border-box;
}

.start {
  margin: 70px 0 0;
  z-index: 25;
  background: rgb(255, 255, 255);
  display: block;
  left: 0;
  right: 0;
  position: fixed;
  text-align: center;

  .message {
    display: inline;
    margin-right: 30px;
    color: rgb(74, 127, 225);
  }

  button {
    -webkit-border-radius: 6;
    -moz-border-radius: 6;
    border-radius: 6px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    background: rgb(52, 152, 219);
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    margin-top: 50px;
    border: 4px solid rgb(196, 217, 255);
  }

  button:hover {
    background: #2b96d9;
    background-image: -webkit-linear-gradient(top, #2b96d9, #67c2fa);
    background-image: -moz-linear-gradient(top, #2b96d9, #67c2fa);
    background-image: -ms-linear-gradient(top, #2b96d9, #67c2fa);
    background-image: -o-linear-gradient(top, #2b96d9, #67c2fa);
    background-image: linear-gradient(to bottom, #2b96d9, #67c2fa);
    text-decoration: none;
  }
}