.word_pool {
  list-style-type: none;
  text-align: center;
  min-height: 57px;
  border-bottom: 1px solid rgb(220, 220, 220);
  border-top: 1px solid rgb(220, 220, 220);
  padding: 10px 0 0 0;
  margin: 0;

  li {
    display: inline-block;
    height: 45px;
    line-height: 45px;
    padding: 0 10px;
    text-align: center;
    font-size: 22px;
    color: rgb(42, 112, 182);
    font-weight: 700;
    margin: 0 4px 8px;
    border: 1px solid rgb(87, 176, 250);
    margin: 0 3px 0;
    border-radius: 10px;
    cursor: pointer;
    background: rgb(226, 236, 240);
  }

}