@import '../../styles/colours';

.header {
  z-index: 100;
  background: @white;
  height: 50px;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  box-shadow: 0 2px 2px @gray;

  .title {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
    font-size: 17px;
    color: @graydark;
    white-space: nowrap;
    margin: 15px 0 0 15px;
  }

  .progress {
    display: block;
    position: absolute;
    top: 0;
    right: 0px;
    vertical-align: top;
    height: 50px;
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    color: rgb(65, 114, 205);
    white-space: nowrap;
    margin: 15px 15px 0 15px
  }
}