.exercise {
  z-index: 25;
  background: rgb(255, 255, 255);
  display: block;
  left: 0;
  right: 0;
  top: 75px;
  position: fixed;
  text-align: center;

  .submit-exercise, .next-exercise {
    -webkit-border-radius: 6;
    -moz-border-radius: 6;
    border-radius: 6px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    margin-top: 50px;
    margin-right: 30px;
    width: 185px;
    font-size: 17px;
    color: rgb(255, 255, 255);
  }

  .submit-exercise:hover {
    background: #2cc736;
    background-image: -webkit-linear-gradient(top, #2cc736, #6ef088);
    background-image: -moz-linear-gradient(top, #2cc736, #6ef088);
    background-image: -ms-linear-gradient(top, #2cc736, #6ef088);
    background-image: -o-linear-gradient(top, #2cc736, #6ef088);
    background-image: linear-gradient(to bottom, #2cc736, #6ef088);
    text-decoration: none;
  }

  .allowed {
    background: rgb(72, 192, 105);
    cursor: pointer;
    border: 4px solid rgb(197, 228, 190);
  }

  .not-allowed {
    background: rgb(187, 187, 187);
    pointer-events:none;
    border: 4px solid rgb(222, 222, 222);
  }

  .next-exercise {
    color: rgb(255, 255, 255);
    background: rgb(52, 152, 219);
    border: 4px solid rgb(196, 217, 255);
  }

  .next-exercise:hover {
    cursor: pointer;
    background: #2b96d9;
    background-image: -webkit-linear-gradient(top, #2b96d9, #67c2fa);
    background-image: -moz-linear-gradient(top, #2b96d9, #67c2fa);
    background-image: -ms-linear-gradient(top, #2b96d9, #67c2fa);
    background-image: -o-linear-gradient(top, #2b96d9, #67c2fa);
    background-image: linear-gradient(to bottom, #2b96d9, #67c2fa);
    text-decoration: none;
  }

}
