.feedback {
  margin-top: 10px;
  height: 40px;

  p {
    margin: 0px;
    padding: 10px;
    font-size: 19px;
    white-space: nowrap;
  }

  .correct {
    color: rgb(27, 109, 23);
  }

  .incorrect {
    color: rgb(158, 20, 20);
  }

  .instructions {
    color: rgb(108, 108, 108);
  }

}