@import '../../styles/colours';

.footer {
  z-index: 50;
  background: @white;
  height: 25px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid @graylight;
  text-align: center;
  padding-top: 10px;
  font-size: 14px;
  color: @graydark;
  white-space: nowrap;
}