.answer_pool {
  list-style-type: none;
  text-align: center;
  min-height: 57px;
  border-bottom: 1px solid rgb(220, 220, 220);
  padding: 10px 0 0 0;
  margin: 0;

  li {
    display: inline-block;
    height: 45px;
    line-height: 45px;
    padding: 0 10px;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    margin: 0 4px 8px;
    border: 1px solid rgb(81, 188, 81);
    margin: 0 3px 0;
    border-radius: 10px;
    cursor: pointer;
    background: rgb(206, 246, 211);
    color: rgb(42, 145, 55);

    .correct_letter {
      color: rgb(255, 1, 1);
      font-weight: 100;
      margin-right: 2px;
    }

  }

}
